File: stripack.f90
      subroutine APLYR (X,Y,Z,CX,SX,CY,SY, XP,YP,ZP)

  use, intrinsic :: iso_fortran_env, only: &
        ip => INT32, &
        wp => REAL64, &
        stdout => OUTPUT_UNIT

      real (wp) X, Y, Z, CX, SX, CY, SY, XP, YP, ZP
!
!***********************************************************
!
!                                               ROBERT RENKA
!                                       OAK RIDGE NATL. LAB.
!                                             (615) 576-5139
!
!   THIS SUBROUTINE APPLIES THE ROTATION R DEFINED BY SUB-
! ROUTINE CONSTR TO THE UNIT VECTOR (X Y Z)**T, I.E. (X,Y,Z)
! IS ROTATED TO (XP,YP,ZP).  IF (XP,YP,ZP) LIES IN THE
! SOUTHERN HEMISPHERE (ZP .LT. 0), (XP,YP) ARE SET TO THE
! COORDINATES OF THE NEAREST POINT OF THE EQUATOR, ZP RE-
! MAINING UNCHANGED.
!
! INPUT PARAMETERS - X,Y,Z - COORDINATES OF A POINT ON THE
!                            UNIT SPHERE.
!
!              CX,SX,CY,SY - ELEMENTS OF THE ROTATION DE-
!                            FINED BY CONSTR.
!
! INPUT PARAMETERS ARE NOT ALTERED EXCEPT AS NOTED BELOW.
!
! OUTPUT PARAMETERS - XP,YP,ZP - COORDINATES OF THE ROTATED
!                                POINT ON THE SPHERE UNLESS
!                                ZP .LT. 0, IN WHICH CASE
!                                (XP,YP,0) IS THE CLOSEST
!                                POINT OF THE EQUATOR TO THE
!                                ROTATED POINT.  STORAGE FOR
!                                XP, YP, AND ZP MAY COINCIDE
!                                WITH STORAGE FOR X, Y, AND
!                                Z, RESPECTIVELY, IF THE
!                                LATTER NEED NOT BE SAVED.
!
! MODULES REFERENCED BY APLYR - NONE
!
! INTRINSIC FUNCTION CALLED BY APLYR - SQRT
!
!***********************************************************
!
      real (wp) T
!
! LOCAL PARAMETER -
!
! T = TEMPORARY VARIABLE
!
      T = SX*Y + CX*Z
      YP = CX*Y - SX*Z
      ZP = SY*X + CY*T
      XP = CY*X - SY*T
      if (ZP >= 0.) return
!
! MOVE (XP,YP,ZP) TO THE EQUATOR
!
      T = SQRT(XP*XP + YP*YP)
      if (T == 0.) go to 1
      XP = XP/T
      YP = YP/T
      return
!
! MOVE THE SOUTH POLE TO AN ARBITRARY POINT OF THE EQUATOR
!
    1 XP = 1.
      YP = 0.
      return
      end subroutine APLYR

File: pytspack/ssrfpack.c
void ssrf_aplyr(double x, double y, double z, double cx, double sx, double cy, double sy, double* xp, double* yp, double* zp) {
    double t;
    t = sx * y + cx * z;
    *yp = cx * y - sx * z;
    *zp = sy * x + cy * t;
    *xp = cy * x - sy * t;
    if (*zp >= 0.0) return;

    t = sqrt(*xp * *xp + *yp * *yp);
    if (t == 0.0) {
        *xp = 1.0;
        *yp = 0.0;
    } else {
        *xp /= t;
        *yp /= t;
    }
}
