File: src/ssrfpack.f
      SUBROUTINE SNHCSH (X, SINHM,COSHM,COSHMM)
      REAL X, SINHM, COSHM, COSHMM
C
C***********************************************************
C
C                                              From SSRFPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   03/18/90
C
C   This subroutine computes approximations to the modified
C hyperbolic functions defined below with relative error
C bounded by 4.7E-12 for a floating point number system with
C sufficient precision.  For IEEE standard single precision,
C the relative error is less than 1.E-5 for all x.
C
C   Note that the 13-digit constants in the data statements
C below may not be acceptable to all compilers.
C
C On input:
C
C       X = Point at which the functions are to be
C           evaluated.
C
C X is not altered by this routine.
C
C On output:
C
C       SINHM = sinh(X) - X.
C
C       COSHM = cosh(X) - 1.
C
C       COSHMM = cosh(X) - 1 - X*X/2.
C
C Modules required by SNHCSH:  None
C
C Intrinsic functions called by SNHCSH:  ABS, EXP
C
C***********************************************************
C
      REAL AX, C1, C2, C3, C4, EXPX, F, XC, XS, XSD2, XSD4
C
      DATA C1/.1666666666659E0/,
     .     C2/.8333333431546E-2/,
     .     C3/.1984107350948E-3/,
     .     C4/.2768286868175E-5/
      AX = ABS(X)
      XS = AX*AX
      IF (AX .LE. .5) THEN
C
C Approximations for small X:
C
        XC = X*XS
        SINHM = XC*(((C4*XS+C3)*XS+C2)*XS+C1)
        XSD4 = .25*XS
        XSD2 = XSD4 + XSD4
        F = (((C4*XSD4+C3)*XSD4+C2)*XSD4+C1)*XSD4
        COSHMM = XSD2*F*(F+2.)
        COSHM = COSHMM + XSD2
      ELSE
C
C Approximations for large X:
C
        EXPX = EXP(AX)
        SINHM = -(((1./EXPX+AX)+AX)-EXPX)/2.
        IF (X .LT. 0.) SINHM = -SINHM
        COSHM = ((1./EXPX-2.)+EXPX)/2.
        COSHMM = COSHM - XS/2.
      ENDIF
      RETURN
      END

File: pytspack/ssrfpack.c
/* Hyperbolic function approximations to avoid cancellation errors */
static void snhcsh(float x, float *sinhm, float *coshm, float *coshmm) {
    float ax = fabsf(x);
    float xs = ax * ax;
    
    if (ax <= 0.5f) {
        // Approximations for small X
        float xc = x * xs;
        float c1 = 0.1666666666659f;
        float c2 = 0.8333333431546e-2f;
        float c3 = 0.1984107350948e-3f;
        float c4 = 0.2768286868175e-5f;
        
        *sinhm = xc * (((c4 * xs + c3) * xs + c2) * xs + c1);
        
        float xsd4 = 0.25f * xs;
        float xsd2 = xsd4 + xsd4;
        float f = (((c4 * xsd4 + c3) * xsd4 + c2) * xsd4 + c1) * xsd4;
        *coshmm = xsd2 * f * (f + 2.0f);
        *coshm = *coshmm + xsd2;
    } else {
        // Large X
        float expx = expf(ax);
        *sinhm = -(((1.0f/expx + ax) + ax) - expx) / 2.0f;
        if (x < 0.0f) *sinhm = -(*sinhm);
        *coshm = ((1.0f/expx - 2.0f) + expx) / 2.0f;
        *coshmm = *coshm - xs / 2.0f;
    }
}
