File: src/ssrfpack.f
      REAL FUNCTION HVAL (B,H1,H2,HP1,HP2,SIGMA)
      REAL B, H1, H2, HP1, HP2, SIGMA
C
C***********************************************************
C
C                                              From SSRFPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   11/21/96
C
C   Given a line segment P1-P2 containing a point P, along
C with values and derivatives at the endpoints, this func-
C tion returns the value H(P), where H is the Hermite inter-
C polatory tension spline defined by the endpoint data.
C
C On input:
C
C       B = Local coordinate of P with respect to P1-P2:
C           P = B*P1 + (1-B)*P2, and thus B = d(P,P2)/
C           d(P1,P2), where d(P1,P2) is the distance between
C           P1 and P2.  B < 0 or B > 1 results in extrapola-
C           tion.
C
C       H1,H2 = Values interpolated at P1 and P2, respec-
C               tively.
C
C       HP1,HP2 = Products of d(P1,P2) with first order der-
C                 ivatives at P1 and P2, respectively.  HP1
C                 may, for example, be the scalar product of
C                 P2-P1 with a gradient at P1.
C
C       SIGMA = Nonnegative tension factor associated with
C               the spline.  SIGMA = 0 corresponds to a
C               cubic spline, and H approaches the linear
C               interpolant of H1 and H2 as SIGMA increases.
C
C Input parameters are not altered by this function.
C
C On output:
C
C       HVAL = Interpolated value H(P).
C
C SSRFPACK module required by HVAL:  SNHCSH
C
C Intrinsic functions called by HVAL:  ABS, EXP
C
C***********************************************************
C
      REAL B1, B2, CM, CM2, CMM, D1, D2, DUMMY, E, E1, E2,
     .     EMS, S, SB1, SB2, SIG, SM, SM2, TM, TM1, TM2, TS
      B1 = B
      B2 = 1. - B1
C
C Compute slope S and second differences D1 and D2 scaled
C   by the separation between P1 and P2.
C
      S = H2 - H1
      D1 = S - HP1
      D2 = HP2 - S
C
C Test the range of SIGMA.
C
      SIG = ABS(SIGMA)
      IF (SIG .LT. 1.E-9) THEN
C
C Hermite cubic interpolation:
C
        HVAL = H1 + B2*(HP1 + B2*(D1 + B1*(D1 - D2)))
      ELSEIF (SIG .LE. .5) THEN
C
C 0 < SIG .LE. .5.  Use approximations designed to avoid
C   cancellation error in the hyperbolic functions.
C
        SB2 = SIG*B2
        CALL SNHCSH (SIG, SM,CM,CMM)
        CALL SNHCSH (SB2, SM2,CM2,DUMMY)
        E = SIG*SM - CMM - CMM
        HVAL = H1 + B2*HP1 + ((CM*SM2-SM*CM2)*(D1+D2) + SIG*
     .                     (CM*CM2-(SM+SIG)*SM2)*D1)/(SIG*E)
      ELSE
C
C SIG > .5.  Use negative exponentials in order to avoid
C   overflow.  Note that EMS = EXP(-SIG).
C
        SB1 = SIG*B1
        SB2 = SIG - SB1
        E1 = EXP(-SB1)
        E2 = EXP(-SB2)
        EMS = E1*E2
        TM = 1. - EMS
        TS = TM*TM
        TM1 = 1. - E1
        TM2 = 1. - E2
        E = TM*(SIG*(1.+EMS) - TM - TM)
        HVAL = H1 + B2*S + (TM*TM1*TM2*(D1+D2) + SIG*
     .                      ((E2*TM1*TM1-B1*TS)*D1 +
     .                       (E1*TM2*TM2-B2*TS)*D2))/(SIG*E)
      ENDIF
      RETURN
      END

File: pytspack/ssrfpack.c
/* Hermite Interpolatory Tension Spline Value */
static float hval(float b, float h1, float h2, float hp1, float hp2, float sigma) {
    float b1 = b;
    float b2 = 1.0f - b1;
    float s = h2 - h1;
    float d1 = s - hp1;
    float d2 = hp2 - s;
    float sig = fabsf(sigma);
    
    if (sig < 1e-9f) {
        return h1 + b2 * (hp1 + b2 * (d1 + b1 * (d1 - d2)));
    } else if (sig <= 0.5f) {
        float sb2 = sig * b2;
        float sm, cm, cmm, sm2, cm2, dummy;
        snhcsh(sig, &sm, &cm, &cmm);
        snhcsh(sb2, &sm2, &cm2, &dummy);
        float e = sig * sm - cmm - cmm;
        return h1 + b2 * hp1 + ((cm*sm2 - sm*cm2)*(d1+d2) + sig*(cm*cm2 - (sm+sig)*sm2)*d1) / (sig*e);
    } else {
        float sb1 = sig * b1;
        float e1 = expf(-sb1);
        float e2 = expf(-(sig - sb1));
        float ems = e1 * e2;
        float tm = 1.0f - ems;
        float ts = tm * tm;
        float tm1 = 1.0f - e1;
        float tm2 = 1.0f - e2;
        float e = tm * (sig * (1.0f + ems) - tm - tm);
        return h1 + b2 * s + (tm*tm1*tm2*(d1+d2) + sig*((e2*tm1*tm1 - b1*ts)*d1 + (e1*tm2*tm2 - b2*ts)*d2)) / (sig*e);
    }
}
