File: src/external/stripack.f90
subroutine circum ( v1, v2, v3, c, ier )

!*****************************************************************************80
!
!! CIRCUM returns the circumcenter of a spherical triangle.
!
!  Discussion:
!
!    This subroutine returns the circumcenter of a spherical triangle on the
!    unit sphere:  the point on the sphere surface that is equally distant
!    from the three triangle vertices and lies in the same hemisphere, where
!    distance is taken to be arc-length on the sphere surface.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    Robert Renka
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 772: STRIPACK,
!    Delaunay Triangulation and Voronoi Diagram on the Surface of a Sphere,
!    ACM Transactions on Mathematical Software,
!    Volume 23, Number 3, September 1997, pages 416-434.
!
!  Parameters:
!
!    Input, real V1(3), V2(3), V3(3), the coordinates of the
!    three triangle vertices (unit vectors) in counter clockwise order.
!
!    Output, real C(3), the coordinates of the circumcenter unless
!    0 < IER, in which case C is not defined.  C = (V2-V1) X (V3-V1)
!    normalized to a unit vector.
!
!    Output, integer IER = Error indicator:
!    0, if no errors were encountered.
!    1, if V1, V2, and V3 lie on a common line:  (V2-V1) X (V3-V1) = 0.
!
!  Local parameters:
!
!    CNORM = Norm of CU:  used to compute C
!    CU =    Scalar multiple of C:  E1 X E2
!    E1,E2 = Edges of the underlying planar triangle:
!            V2-V1 and V3-V1, respectively
!    I =     DO-loop index
!
  implicit none

  real c(3)
  real cnorm
  real cu(3)
  real e1(3)
  real e2(3)
  integer ier
  real v1(3)
  real v2(3)
  real v3(3)

  ier = 0

  e1(1:3) = v2(1:3) - v1(1:3)
  e2(1:3) = v3(1:3) - v1(1:3)
!
!  Compute CU = E1 X E2 and CNORM**2.
!
  cu(1) = e1(2) * e2(3) - e1(3) * e2(2)
  cu(2) = e1(3) * e2(1) - e1(1) * e2(3)
  cu(3) = e1(1) * e2(2) - e1(2) * e2(1)

  cnorm = sqrt ( sum ( cu(1:3)**2 ) )
!
!  The vertices lie on a common line if and only if CU is the zero vector.
!
  if ( cnorm == 0.0 ) then
    ier = 1
    return
  end if

  c(1:3) = cu(1:3) / cnorm

  return
end

File: pytspack/stripack.c
/* Circumcenter of spherical triangle */
void circum(float *v1, float *v2, float *v3, float *c, int *ier) {
    float e1[3] = {v2[0]-v1[0], v2[1]-v1[1], v2[2]-v1[2]};
    float e2[3] = {v3[0]-v1[0], v3[1]-v1[1], v3[2]-v1[2]};
    
    // Cross product E1 x E2
    float cu[3];
    cu[0] = e1[1]*e2[2] - e1[2]*e2[1];
    cu[1] = e1[2]*e2[0] - e1[0]*e2[2];
    cu[2] = e1[0]*e2[1] - e1[1]*e2[0];
    
    float cnorm = sqrtf(cu[0]*cu[0] + cu[1]*cu[1] + cu[2]*cu[2]);
    
    if (cnorm == 0.0f) {
        *ier = 1;
    } else {
        c[0] = cu[0]/cnorm;
        c[1] = cu[1]/cnorm;
        c[2] = cu[2]/cnorm;
        *ier = 0;
    }
}
