File: Shared/MOHID.Base.1/ModuleTriangulation.F90


    subroutine trfind ( nst, px, py, n, x, y, list, lptr, lend, i1, i2, i3 )
        !
        !*******************************************************************************
        !
        !! TRFIND locates a point relative to a triangulation.
        !
        !
        !  Discussion:
        !
        !    This subroutine locates a point P relative to a triangu-
        !    lation created by subroutine TRMESH or TRMSHR.  If P is
        !    contained in a triangle, the three vertex indexes are
        !    returned.  Otherwise, the indexes of the rightmost and
        !    leftmost visible boundary nodes are returned.
        !
        !  Author:
        !
        !    Robert Renka,
        !    Department of Computer Science,
        !    University of North Texas,
        !    renka@cs.unt.edu
        !
        !  Parameters:
        !
        !    Input, integer NST, the index of a node at which TRFIND begins the
        !    search.  Search time depends on the proximity of this node to P.
        !
        !    Input, real PX, PY, the coordinates of the point P to be located.
        !
        !    Input, integer N, the number of nodes in the triangulation.  N >= 3.
        !
        !    Input, real X(N), Y(N), the coordinates of the nodes in the triangulation.
        !
        !    Input, integer LIST(*), LPTR(*), LEND(N), the data structure defining 
        !    the triangulation.  Refer to subroutine TRMESH.
        !
        !    Output, integer I1, I2, I3, nodal indexes, in counterclockwise order,
        !    of the vertices of a triangle containing P if P is contained in a 
        !    triangle.  If P is not in the convex hull of the nodes, I1 indexes 
        !    the rightmost visible boundary node, I2 indexes the leftmost visible
        !    boundary node, and I3 = 0.  Rightmost and leftmost are defined from 
        !    the perspective of P, and a pair of points are visible from each 
        !    other if and only if the line segment joining them intersects no 
        !    triangulation arc.  If P and all of the nodes lie on a common line, 
        !    then I1 = I2 = I3 = 0 on output.
        !
        !  Local parameters:
        !
        !    B1,B2 =    Unnormalized barycentric coordinates of P with respect 
        !               to (N1,N2,N3)
        !    IX,IY,IZ = Integer seeds for JRAND
        !    LP =       LIST pointer
        !    N0,N1,N2 = Nodes in counterclockwise order defining a
        !               cone (with vertex N0) containing P
        !    N1S,N2S =  Saved values of N1 and N2
        !    N3,N4 =    Nodes opposite N1->N2 and N2->N1, respectively
        !    NB =       Index of a boundary node -- first neighbor of
        !               NF or last neighbor of NL in the boundary traversal loops
        !    NF,NL =    First and last neighbors of N0, or first
        !               (rightmost) and last (leftmost) nodes
        !               visible from P when P is exterior to the triangulation
        !    NP,NPP =   Indexes of boundary nodes used in the boundary traversal loops
        !    XA,XB,XC = Dummy arguments for FRWRD
        !    YA,YB,YC = Dummy arguments for FRWRD
        !    XP,YP =    Local variables containing the components of P

!
        integer n
!
  real b1
  real b2
!  logical frwrd
  integer i1
  integer i2
  integer i3
  integer, save :: ix = 1
  integer, save :: iy = 2
  integer, save :: iz = 3
  integer lend(n)
  integer list(*)
  integer lp
  integer lptr(*)
  integer n0
  integer n1
  integer n1s
  integer n2
  integer n2s
  integer n3
  integer n4
  integer nb
  integer nf
  integer nl
  integer np
  integer npp
  integer nst
  real px
  real py
  real x(n)
!  real xa
!  real xb
!  real xc
  real xp
  real y(n)
!  real ya
!  real yb
!  real yc
  real yp
!
!  Statement function:
!
!  FRWRD = TRUE iff C is forward of A->B iff <A->B,A->C> >= 0.
!
!  frwrd(xa,ya,xb,yb,xc,yc) = (xb-xa)*(xc-xa) + (yb-ya)*(yc-ya) >= 0.0
!
!  Initialize variables.
!
  xp = px
  yp = py
  n0 = nst

  if ( n0 < 1  .or.  n0 > n ) then
    n0 = jrand ( n, ix, iy, iz )
  end if
!
!  Set NF and NL to the first and last neighbors of N0, and
!  initialize N1 = NF.
!
1 continue

  lp = lend(n0)
  nl = list(lp)
  lp = lptr(lp)
  nf = list(lp)
  n1 = nf
!
!  Find a pair of adjacent neighbors N1,N2 of N0 that define
!  a wedge containing P:  P LEFT N0->N1 and P RIGHT N0->N2.
!
  if (nl > 0) go to 2
!
!   N0 is a boundary node.  Test for P exterior.
!
  nl = -nl

  if ( .not. left(x(n0),y(n0),x(nf),y(nf),xp,yp) ) then
    nl = n0
    go to 9
  end if

  if ( .not. left(x(nl),y(nl),x(n0),y(n0),xp,yp) ) then
    nb = nf
    nf = n0
    np = nl
    npp = n0
    go to 11
  end if

  go to 3
!
!  N0 is an interior node.  Find N1.
!
2 continue

    do

      if ( left(x(n0),y(n0),x(n1),y(n1),xp,yp) ) then
        exit
      end if

      lp = lptr(lp)
      n1 = list(lp)

      if ( n1 == nl ) then
        go to 6
      end if

    end do
!
!  P is to the left of edge N0->N1.  Initialize N2 to the
!  next neighbor of N0.
!
3 continue

    lp = lptr(lp)
    n2 = abs(list(lp))

    if ( .not. left(x(n0),y(n0),x(n2),y(n2),xp,yp) ) then
      go to 7
    end if

    n1 = n2
    if (n1 /= nl) go to 3

  if ( .not. left(x(n0),y(n0),x(nf),y(nf),xp,yp) ) then
    go to 6
  end if

  if (xp == x(n0) .and. yp == y(n0)) go to 5
!
!  P is left of or on edges N0->NB for all neighbors NB of N0.
!  All points are collinear iff P is left of NB->N0 for
!  all neighbors NB of N0.  Search the neighbors of N0.
!  NOTE: N1 = NL and LP points to NL.
!
4   continue

    if ( .not. left(x(n1),y(n1),x(n0),y(n0),xp,yp) ) then
      go to 5
    end if

    lp = lptr(lp)
    n1 = abs(list(lp))

    if ( n1 == nl ) then
      i1 = 0
      i2 = 0
      i3 = 0
      return
    end if

    go to 4
!
!  P is to the right of N1->N0, or P=N0.  Set N0 to N1 and start over.
!
5 continue

  n0 = n1
  go to 1
!
!  P is between edges N0->N1 and N0->NF.
!
6 continue

  n2 = nf
!
!  P is contained in the wedge defined by line segments
!  N0->N1 and N0->N2, where N1 is adjacent to N2.  Set
!  N3 to the node opposite N1->N2, and save N1 and N2 to
!  test for cycling.
!
7 continue

  n3 = n0
  n1s = n1
  n2s = n2
!
!  Top of edge hopping loop.  Test for termination.
!
8 continue

  if ( left(x(n1),y(n1),x(n2),y(n2),xp,yp) ) then
!
!  P LEFT N1->N2 and hence P is in (N1,N2,N3) unless an
!  error resulted from floating point inaccuracy and
!  collinearity.  Compute the unnormalized barycentric
!  coordinates of P with respect to (N1,N2,N3).
!
    b1 = (x(n3)-x(n2))*(yp-y(n2)) - (xp-x(n2))*(y(n3)-y(n2))
    b2 = (x(n1)-x(n3))*(yp-y(n3)) - (xp-x(n3))*(y(n1)-y(n3))

    if ( store ( b1 + 1.0 ) >= 1.0  .and. store ( b2 + 1.0 ) >= 1.0 ) then
      go to 16
    end if
!
!   Restart with N0 randomly selected.
!
    n0 = jrand(n, ix,iy,iz )
    go to 1

  end if
!
!  Set N4 to the neighbor of N2 which follows N1 (node
!  opposite N2->N1) unless N1->N2 is a boundary edge.
!
  lp = lstptr(lend(n2),n1,list,lptr)

  if (list(lp) < 0) then
    nf = n2
    nl = n1
    go to 9
  end if

  lp = lptr(lp)
  n4 = abs(list(lp))
!
!  Select the new edge N1->N2 which intersects the line
!  segment N0-P, and set N3 to the node opposite N1->N2.
!
  if ( left(x(n0),y(n0),x(n4),y(n4),xp,yp) ) then
    n3 = n1
    n1 = n4
    n2s = n2
    if (n1 /= n1s  .and.  n1 /= n0) go to 8
  else
    n3 = n2
    n2 = n4
    n1s = n1
    if (n2 /= n2s  .and.  n2 /= n0) go to 8
  end if
!
!  The starting node N0 or edge N1-N2 was encountered
!  again, implying a cycle (infinite loop).  Restart
!  with N0 randomly selected.
!
  n0 = jrand(n, ix,iy,iz )
  go to 1
!
!  Boundary traversal loops.  NL->NF is a boundary edge and
!  P RIGHT NL->NF.  Save NL and NF.

9 continue

  np = nl
  npp = nf
!
!  Find the first (rightmost) visible boundary node NF.  NB
!  is set to the first neighbor of NF, and NP is the last neighbor.
!
10 continue

  lp = lend(nf)
  lp = lptr(lp)
  nb = list(lp)

  if ( .not. left(x(nf),y(nf),x(nb),y(nb),xp,yp) ) then
    go to 12
  end if
!
!  P LEFT NF->NB and thus NB is not visible unless an error
!  resulted from floating point inaccuracy and collinear-
!  ity of the 4 points NP, NF, NB, and P.
!
11 continue

  if ( frwrd(x(nf),y(nf),x(np),y(np),xp,yp)  .or. &
       frwrd(x(nf),y(nf),x(np),y(np),x(nb),y(nb)) ) then
    i1 = nf
    go to 13
  end if
!
!  Bottom of loop.
!
12 continue

  np = nf
  nf = nb
  go to 10
!
!  Find the last (leftmost) visible boundary node NL.  NB
!  is set to the last neighbor of NL, and NPP is the first
!  neighbor.
!
13 continue

  lp = lend(nl)
  nb = -list(lp)

  if ( .not. left(x(nb),y(nb),x(nl),y(nl),xp,yp) ) then
    go to 14
  end if
!
!  P LEFT NB->NL and thus NB is not visible unless an error
!  resulted from floating point inaccuracy and collinear-
!  ity of the 4 points P, NB, NL, and NPP.
!
  if ( frwrd(x(nl),y(nl),x(npp),y(npp),xp,yp)  .or. &
       frwrd(x(nl),y(nl),x(npp),y(npp),x(nb),y(nb)) ) &
    go to 15
!
!  Bottom of loop.
!
14 continue

  npp = nl
  nl = nb
  go to 13
!
!  NL is the leftmost visible boundary node.
!
15 continue

  i2 = nl
  i3 = 0
  return
!
!  P is in the triangle (N1,N2,N3).
!
   16 i1 = n1
  i2 = n2
  i3 = n3

  return

    end subroutine trfind

File: pytspack/tripack.c
/* --- Helper Function: TRFIND --- 
   Locates a point P relative to the triangulation */
void trfind(int nst, float px, float py, int n, float *x, float *y,
            int *list, int *lptr, int *lend, 
            int *i1, int *i2, int *i3) {
    
    static int ix = 1, iy = 2, iz = 3; /* Seeds */
    int n0, n1, n2, n3, n4, nf, nl, lp;
    int n1s, n2s, nb, np, npp;
    float b1, b2, xp, yp;

    xp = px; yp = py;
    n0 = nst;
    if (n0 < 1 || n0 > n) n0 = jrand(n, &ix, &iy, &iz);

    // Loop Start (Label 1)
    while (1) {
        lp = lend[n0 - 1];
        nl = list[lp - 1];
        lp = lptr[lp - 1];
        nf = list[lp - 1];
        n1 = nf;

        /* Check boundaries */
        if (nl > 0) {
            // Interior node logic (Label 2)
             while (left(x[n0-1], y[n0-1], x[n1-1], y[n1-1], xp, yp)) {
                lp = lptr[lp - 1];
                n1 = list[lp - 1];
                if (n1 == nl) goto Label6;
            }
        } else {
            // Boundary node logic
            nl = -nl;
            if (!left(x[n0-1], y[n0-1], x[nf-1], y[nf-1], xp, yp)) {
                nl = n0;
                goto Label9; 
            }
            if (!left(x[nl-1], y[nl-1], x[n0-1], y[n0-1], xp, yp)) {
                nb = nf; nf = n0; np = nl; npp = n0;
                goto Label11;
            }
        }

        // Label 3
        while (1) {
            lp = lptr[lp - 1];
            n2 = abs(list[lp - 1]);
            if (!left(x[n0-1], y[n0-1], x[n2-1], y[n2-1], xp, yp)) {
                n1 = n2;
                if (n1 != nl) continue; // Go to 3 start
            }
            break; 
        }

        if (!left(x[n0-1], y[n0-1], x[nf-1], y[nf-1], xp, yp)) goto Label6;
        if (xp == x[n0-1] && yp == y[n0-1]) goto Label5;

        // Label 4
        while (!left(x[n1-1], y[n1-1], x[n0-1], y[n0-1], xp, yp)) {
            lp = lptr[lp - 1];
            n1 = abs(list[lp - 1]);
            if (n1 == nl) { *i1=0; *i2=0; *i3=0; return; } // Collinear
        }

        Label5:
        n0 = n1;
        continue; // Go to 1

        Label6:
        n2 = nf;
        n3 = n0;
        n1s = n1;
        n2s = n2;

        // Edge hopping loop (Label 8)
        while (1) {
            if (left(x[n1-1], y[n1-1], x[n2-1], y[n2-1], xp, yp)) {
                // P is in (N1, N2, N3)
                b1 = (x[n3-1] - x[n2-1]) * (yp - y[n2-1]) - (xp - x[n2-1]) * (y[n3-1] - y[n2-1]);
                b2 = (x[n1-1] - x[n3-1]) * (yp - y[n3-1]) - (xp - x[n3-1]) * (y[n1-1] - y[n3-1]);
                if (store(b1 + 1.0f) >= 1.0f && store(b2 + 1.0f) >= 1.0f) {
                     *i1 = n1; *i2 = n2; *i3 = n3;
                     return;
                }
                // Restart random
                n0 = jrand(n, &ix, &iy, &iz);
                break; // Break to outer loop (Go to 1)
            }

            lp = lstptr(lend[n2-1], n1, list, lptr);
            if (list[lp-1] < 0) {
                nf = n2; nl = n1;
                goto Label9;
            }
            lp = lptr[lp-1];
            n4 = abs(list[lp-1]);

            if (left(x[n0-1], y[n0-1], x[n4-1], y[n4-1], xp, yp)) {
                n3 = n1; n1 = n4; n2s = n2;
                if (n1 != n1s && n1 != n0) continue;
            } else {
                n3 = n2; n2 = n4; n1s = n1;
                if (n2 != n2s && n2 != n0) continue;
            }
            
            // Cycle detected
            n0 = jrand(n, &ix, &iy, &iz);
            break; // Break to outer loop
        }
    }

    Label9:
    np = nl; npp = nf;
    
    // Label 10
    while(1) {
        lp = lend[nf-1];
        lp = lptr[lp-1];
        nb = list[lp-1];
        if (!left(x[nf-1], y[nf-1], x[nb-1], y[nb-1], xp, yp)) {
            np = nf; nf = nb;
            continue;
        }
        break;
    }
    
    Label11: 
    // Forward check
    {
       float val1 = (x[np-1]-x[nf-1])*(xp-x[nf-1]) + (y[np-1]-y[nf-1])*(yp-y[nf-1]);
       float val2 = (x[np-1]-x[nf-1])*(x[nb-1]-x[nf-1]) + (y[np-1]-y[nf-1])*(y[nb-1]-y[nf-1]);
       if (val1 >= 0.0f || val2 >= 0.0f) { *i1 = nf; goto Label13; }
    }
    np = nf; nf = nb; goto Label10; // Logic of 12 goes back to 10

    Label13:
    while(1) {
        lp = lend[nl-1];
        nb = -list[lp-1];
        if (!left(x[nb-1], y[nb-1], x[nl-1], y[nl-1], xp, yp)) {
             npp = nl; nl = nb;
             continue;
        }
        // Check 15
        float val1 = (x[npp-1]-x[nl-1])*(xp-x[nl-1]) + (y[npp-1]-y[nl-1])*(yp-y[nl-1]);
        float val2 = (x[npp-1]-x[nl-1])*(x[nb-1]-x[nl-1]) + (y[npp-1]-y[nl-1])*(y[nb-1]-y[nl-1]);
        if (val1 >= 0.0f || val2 >= 0.0f) break; 
        
        npp = nl; nl = nb;
    }
    
    *i2 = nl;
    *i3 = 0;
}
