File: genlib/LIBUTILS/DeLauney.f90





subroutine trmesh ( n, x, y, list, lptr, lend, lnew, near, next, dist, ier )
!
!*******************************************************************************
!
!! TRMESH triangulates a set of points in the plane.
!
!
!  Discussion:
!
!    This subroutine creates a Delaunay triangulation of a
!    set of N arbitrarily distributed points in the plane re-
!    ferred to as nodes.  The Delaunay triangulation is defined
!    as a set of triangles with the following five properties:
!
!    1)  The triangle vertices are nodes.
!    2)  No triangle contains a node other than its vertices.
!    3)  The interiors of the triangles are pairwise disjoint.
!    4)  The union of triangles is the convex hull of the set
!        of nodes (the smallest convex set which contains
!        the nodes).
!    5)  The interior of the circumcircle of each triangle
!        contains no node.
!
!    The first four properties define a triangulation, and the
!    last property results in a triangulation which is as close
!    as possible to equiangular in a certain sense and which is
!    uniquely defined unless four or more nodes lie on a common
!    circle.  This property makes the triangulation well-suited
!    for solving closest point problems and for triangle-based
!    interpolation.
!
!    The triangulation can be generalized to a constrained
!    Delaunay triangulation by a call to Subroutine ADDCST.
!    This allows for user-specified boundaries defining a non-
!    convex and/or multiply connected region.
!
!    The algorithm for constructing the triangulation has
!    expected time complexity O(N*log(N)) for most nodal dis-
!    tributions.  Also, since the algorithm proceeds by adding
!    nodes incrementally, the triangulation may be updated with
!    the addition (or deletion) of a node very efficiently.
!    The adjacency information representing the triangulation
!    is stored as a linked list requiring approximately 13N
!    storage locations.
!
!
!    The following is a list of the software package modules
!    which a user may wish to call directly:
!
!    ADDCST - Generalizes the Delaunay triangulation to allow
!             for user-specified constraints.
!
!    ADDNOD - Updates the triangulation by appending or
!             inserting a new node.
!
!    AREAP  - Computes the area bounded by a closed polygonal
!             curve such as the boundary of the triangula-
!             tion or of a constraint region.
!
!    BNODES - Returns an array containing the indexes of the
!             boundary nodes in counterclockwise order.
!             Counts of boundary nodes, triangles, and arcs
!             are also returned.
!
!    CIRCUM - Computes the area, circumcenter, circumradius,
!             and, optionally, the aspect ratio of a trian-
!             gle defined by user-specified vertices.
!
!    DELARC - Deletes a boundary arc from the triangulation.
!
!    DELNOD - Updates the triangulation with the deletion of a
!             node.
!
!    EDGE   - Forces a pair of nodes to be connected by an arc
!             in the triangulation.
!
!    GETNP  - Determines the ordered sequence of L closest
!             nodes to a given node, along with the associ-
!             ated distances.  The distance between nodes is
!             taken to be the length of the shortest connec-
!             ting path which intersects no constraint
!             region.
!
!    INTSEC - Determines whether or not an arbitrary pair of
!             line segments share a common point.
!
!    JRAND  - Generates a uniformly distributed pseudo-random
!             integer.
!
!    LEFT   - Locates a point relative to a line.
!
!    NEARND - Returns the index of the nearest node to an
!             arbitrary point, along with its squared
!             distance.
!
!    STORE  - Forces a value to be stored in main memory so
!             that the precision of floating point numbers
!             in memory locations rather than registers is
!             computed.
!
!    TRLIST - Converts the triangulation data structure to a
!             triangle list more suitable for use in a fin-
!             ite element code.
!
!    TRLPRT - Prints the triangle list created by TRLIST.
!
!    TRMESH - Creates a Delaunay triangulation of a set of nodes.
!
!    TRMSHR - Creates a Delaunay triangulation (more effici-
!             ently than TRMESH) of a set of nodes lying at
!             the vertices of a (possibly skewed) rectangu-
!             lar grid.
!
!    TRPLOT - Creates a level-2 Encapsulated Postscript (EPS)
!             file containing a triangulation plot.
!
!    TRPRNT - Prints the triangulation data structure and,
!             optionally, the nodal coordinates.
!
!  Author:
!
!    Robert Renka,
!    Department of Computer Science,
!    University of North Texas,
!    renka@cs.unt.edu
!
!  Parameters:
!
!    Input, integer N, the number of nodes in the triangulation.  N >= 3.
!
!    Input, real X(N), Y(N), the coordinates of the nodes.  (X(K),Y(K)) is 
!    referred to as node K, and K is referred to as a nodal index.  The 
!    first three nodes must not be collinear.
!
!    Output, integer LIST(6*N-12), nodal indexes which, along with LPTR,
!    LEND, and LNEW, define the triangulation as a set of N adjacency 
!    lists; counterclockwise-ordered sequences of neighboring nodes such
!    that the first and last neighbors of a boundary node are boundary 
!    nodes (the first neighbor of an interior node is arbitrary).  In
!    order to distinguish between interior and boundary nodes, the last 
!    neighbor of each boundary node is represented by the negative
!    of its index.
!
!    Output, integer LPTR(6*N-12), pointers (LIST indexes) in one-to-one
!    correspondence with the elements of LIST.  LIST(LPTR(I)) indexes the 
!    node which follows LIST(I) in cyclical counterclockwise order
!    (the first neighbor follows the last neighbor).
!
!    Output, integer LEND(N), pointers to adjacency lists.  LEND(K)
!    points to the last neighbor of node K for K = 1,...,N.  Thus, 
!    LIST(LEND(K)) < 0 if and only if K is a boundary node.
!
!    Output, integer LNEW, pointer to the first empty location in LIST
!    and LPTR (list length plus one).  LIST, LPTR, LEND, and LNEW are 
!    not altered if IER < 0, and are incomplete if IER > 0.
!
!    Workspace NEAR(N), NEXT(N), DIST(N).  The space is used to efficiently
!    determine the nearest triangulation node to each unprocessed node for 
!    use by ADDNOD.
!
!    Output, integer IER = Error indicator:
!     0 if no errors were encountered.
!    -1 if N < 3 on input.
!    -2 if the first three nodes are collinear.
!    -4 if an error flag was returned by a call to SWAP in ADDNOD.  This is 
!      an internal error and should be reported to the programmer.
!     L if nodes L and M coincide for some M > L.  The linked list represents
!      a triangulation of nodes 1 to M-1 in this case.
!
!  Local parameters:
!
!    D =        Squared distance from node K to node I
!    D1,D2,D3 = Squared distances from node K to nodes 1, 2,
!               and 3, respectively
!    EPS =      Half the machine precision
!    I,J =      Nodal indexes
!    I0 =       Index of the node preceding I in a sequence of
!               unprocessed nodes:  I = NEXT(I0)
!    K =        Index of node to be added and DO-loop index: K > 3
!    KM1 =      K-1
!    LCC(1) =   Dummy array
!    LP =       LIST index (pointer) of a neighbor of K
!    LPL =      Pointer to the last neighbor of K
!    NCC =      Number of constraint curves
!    NEXTI =    NEXT(I)
!    NN =       Local copy of N
!    SWTOL =    Tolerance for function SWPTST
!
  implicit none
!
  integer n
!
  real d
  real d1
  real d2
  real d3
  real dist(n)
  real eps
  integer i
  integer i0
  integer ier
  integer j
  integer k
  integer km1
  integer lcc(1)
  logical left
  integer lend(n)
  integer list(*)
  integer lnew
  integer lp
  integer lpl
  integer lptr(*)
  integer ncc
  integer near(n)
  integer next(n)
  integer nexti
  integer nn
  real store
  real swtol
  real x(n)
  real y(n)
!
  common /swpcom/ swtol
!
  nn = n

  if (nn < 3) then
    ier = -1
    return
  end if
!
!  Compute a tolerance for function SWPTST:  SWTOL = 10*
!  (machine precision)
!
  eps = epsilon ( eps )

  swtol = eps * 20.0
!
!  Store the first triangle in the linked list.
!
  if ( .not. left(x(1),y(1),x(2),y(2),x(3),y(3)) ) then
!
!  The initial triangle is (3,2,1) = (2,1,3) = (1,3,2).
!
    list(1) = 3
    lptr(1) = 2
    list(2) = -2
    lptr(2) = 1
    lend(1) = 2

    list(3) = 1
    lptr(3) = 4
    list(4) = -3
    lptr(4) = 3
    lend(2) = 4

    list(5) = 2
    lptr(5) = 6
    list(6) = -1
    lptr(6) = 5
    lend(3) = 6

  else if ( .not. left(x(2),y(2),x(1),y(1),x(3),y(3)) ) then
!
!  The initial triangle is (1,2,3).
!
    list(1) = 2
    lptr(1) = 2
    list(2) = -3
    lptr(2) = 1
    lend(1) = 2

    list(3) = 3
    lptr(3) = 4
    list(4) = -1
    lptr(4) = 3
    lend(2) = 4

    list(5) = 1
    lptr(5) = 6
    list(6) = -2
    lptr(6) = 5
    lend(3) = 6

  else
!
!  The first three nodes are collinear.
!
    ier = -2
    return
  end if
!
!  Initialize LNEW and test for N = 3.
!
  lnew = 7
  if (nn == 3) then
    ier = 0
    return
  end if
!
!  A nearest-node data structure (NEAR, NEXT, and DIST) is
!  used to obtain an expected-time (N*log(N)) incremental
!  algorithm by enabling constant search time for locating
!  each new node in the triangulation.
!
!  For each unprocessed node K, NEAR(K) is the index of the
!  triangulation node closest to K (used as the starting
!  point for the search in Subroutine TRFIND) and DIST(K)
!  is an increasing function of the distance between nodes
!  K and NEAR(K).
!
!  Since it is necessary to efficiently find the subset of
!  unprocessed nodes associated with each triangulation
!  node J (those that have J as their NEAR entries), the
!  subsets are stored in NEAR and NEXT as follows:  for
!  each node J in the triangulation, I = NEAR(J) is the
!  first unprocessed node in J's set (with I = 0 if the
!  set is empty), L = NEXT(I) (if I > 0) is the second,
!  NEXT(L) (if L > 0) is the third, etc.  The nodes in each
!  set are initially ordered by increasing indexes (which
!  maximizes efficiency) but that ordering is not main-
!  tained as the data structure is updated.
!
!  Initialize the data structure for the single triangle.
!
  near(1) = 0
  near(2) = 0
  near(3) = 0

  do k = nn, 4, -1

    d1 = (x(k)-x(1))**2 + (y(k)-y(1))**2
    d2 = (x(k)-x(2))**2 + (y(k)-y(2))**2
    d3 = (x(k)-x(3))**2 + (y(k)-y(3))**2

    if (d1 <= d2  .and.  d1 <= d3) then
      near(k) = 1
      dist(k) = d1
      next(k) = near(1)
      near(1) = k
    else if (d2 <= d1  .and.  d2 <= d3) then
      near(k) = 2
      dist(k) = d2
      next(k) = near(2)
      near(2) = k
    else
      near(k) = 3
      dist(k) = d3
      next(k) = near(3)
      near(3) = k
    end if

  end do
!
!  Add the remaining nodes.  Parameters for ADDNOD are as follows:
!
!  K = Index of the node to be added.
!  NEAR(K) = Index of the starting node for the search in TRFIND.
!  NCC = Number of constraint curves.
!  LCC = Dummy array (since NCC = 0).
!  KM1 = Number of nodes in the triangulation.
!
  ncc = 0

  do 7 k = 4,nn

    km1 = k-1

    call addnod (k,x(k),y(k),near(k),ncc, lcc,km1,x,y, &
                 list,lptr,lend,lnew, ier)

    if (ier /= 0) return
!
!  Remove K from the set of unprocessed nodes associated with NEAR(K).
!
    i = near(k)

    if (near(i) == k) then

      near(i) = next(k)

    else

      i = near(i)

      do

        i0 = i
        i = next(i0)
        if (i == k) then
          exit
        end if

      end do

      next(i0) = next(k)

    end if

    near(k) = 0
!
!  Loop on neighbors J of node K.
!
    lpl = lend(k)
    lp = lpl

4   continue

      lp = lptr(lp)
      j = abs(list(lp))
!
!  Loop on elements I in the sequence of unprocessed nodes
!  associated with J:  K is a candidate for replacing J
!  as the nearest triangulation node to I.  The next value
!  of I in the sequence, NEXT(I), must be saved before I
!  is moved because it is altered by adding I to K's set.
!
      i = near(j)

5     continue

      if (i == 0) go to 6
      nexti = next(i)
!
!  Test for the distance from I to K less than the distance
!  from I to J.
!
      d = (x(k)-x(i))**2 + (y(k)-y(i))**2
      if (d < dist(i)) then
!
!  Replace J by K as the nearest triangulation node to I:
!  update NEAR(I) and DIST(I), and remove I from J's set
!  of unprocessed nodes and add it to K's set.
!
        near(i) = k
        dist(i) = d
        if (i == near(j)) then
          near(j) = nexti
        else
          next(i0) = nexti
        end if
        next(i) = near(k)
        near(k) = i
      else
        i0 = i
      end if
!
!  Bottom of loop on I.
!
      i = nexti
      go to 5
!
!  Bottom of loop on neighbors J.
!
6     continue

          if ( lp /= lpl ) then
            go to 4
          end if

7   continue

  return
end subroutine

File: pytspack/tripack.c
/* --- MAIN SUBROUTINE: TRMESH --- */
void trmesh(int n, float *x, float *y, int *list, int *lptr, int *lend, 
            int *lnew, int *near_arr, int *next, float *dist, int *ier) {
    
    float d, d1, d2, d3, eps;
    int i, i0, j, k, km1, lp, lpl, nexti, ncc = 0;
    int lcc_dummy[1];

    if (n < 3) { *ier = -1; return; }

    /* Set Tolerance */
    eps = 1.0f;
    while (store(eps + 1.0f) > 1.0f) eps /= 2.0f;
    swtol_val = eps * 20.0f;

    /* Initialize Triangle */
    if (!left(x[0], y[0], x[1], y[1], x[2], y[2])) {
        // (3, 2, 1) order
        list[0] = 3; lptr[0] = 2;
        list[1] = -2; lptr[1] = 1; lend[0] = 2;

        list[2] = 1; lptr[2] = 4;
        list[3] = -3; lptr[3] = 3; lend[1] = 4;

        list[4] = 2; lptr[4] = 6;
        list[5] = -1; lptr[5] = 5; lend[2] = 6;
    } else if (!left(x[1], y[1], x[0], y[0], x[2], y[2])) {
        // (1, 2, 3) order
        list[0] = 2; lptr[0] = 2;
        list[1] = -3; lptr[1] = 1; lend[0] = 2;

        list[2] = 3; lptr[2] = 4;
        list[3] = -1; lptr[3] = 3; lend[1] = 4;

        list[4] = 1; lptr[4] = 6;
        list[5] = -2; lptr[5] = 5; lend[2] = 6;
    } else {
        *ier = -2; // Collinear first 3
        return;
    }

    *lnew = 7;
    if (n == 3) { *ier = 0; return; }

    /* Initialize NN search structure */
    near_arr[0] = 0; near_arr[1] = 0; near_arr[2] = 0;
    
    for (k = n; k >= 4; k--) {
        d1 = pow(x[k-1]-x[0], 2) + pow(y[k-1]-y[0], 2);
        d2 = pow(x[k-1]-x[1], 2) + pow(y[k-1]-y[1], 2);
        d3 = pow(x[k-1]-x[2], 2) + pow(y[k-1]-y[2], 2);

        if (d1 <= d2 && d1 <= d3) {
            near_arr[k-1] = 1; dist[k-1] = d1;
            next[k-1] = near_arr[0]; near_arr[0] = k;
        } else if (d2 <= d1 && d2 <= d3) {
            near_arr[k-1] = 2; dist[k-1] = d2;
            next[k-1] = near_arr[1]; near_arr[1] = k;
        } else {
            near_arr[k-1] = 3; dist[k-1] = d3;
            next[k-1] = near_arr[2]; near_arr[2] = k;
        }
    }

    /* Add remaining nodes */
    for (k = 4; k <= n; k++) {
        km1 = k - 1;
        addnod(k, x[k-1], y[k-1], near_arr[k-1], ncc, lcc_dummy, 
               &km1, x, y, list, lptr, lend, lnew, ier);
        if (*ier != 0) return;

        // Remove K from NEAR list
        i = near_arr[k-1];
        if (near_arr[i-1] == k) {
            near_arr[i-1] = next[k-1];
        } else {
            i = near_arr[i-1];
            while (1) {
                i0 = i;
                i = next[i0-1];
                if (i == k) break;
            }
            next[i0-1] = next[k-1];
        }
        near_arr[k-1] = 0;

        // Update NN for K's neighbors
        lpl = lend[k-1];
        lp = lpl;
        
        do {
            lp = lptr[lp-1];
            j = abs(list[lp-1]);
            
            i = near_arr[j-1];
            while (i != 0) {
                nexti = next[i-1];
                d = pow(x[k-1]-x[i-1], 2) + pow(y[k-1]-y[i-1], 2);
                if (d < dist[i-1]) {
                    near_arr[i-1] = k;
                    dist[i-1] = d;
                    if (i == near_arr[j-1]) {
                        near_arr[j-1] = nexti;
                    } else {
                        next[i0-1] = nexti;
                    }
                    next[i-1] = near_arr[k-1];
                    near_arr[k-1] = i;
                } else {
                    i0 = i;
                }
                i = nexti;
            }
        } while (lp != lpl);
    }
}
